html, body{
    margin: 0;
}

.the-logo{
    color:azure;
    font-family: 'Leckerli One', cursive;
    font-size: 30px;
    background-color: #a2d3cd;
    width: 10%;
    margin-left: 45%;
}

.callto-action{
    color: orange;
    font-family: 'Lobster', cursive;
}

a{
    color: #a2d3cd;
    font-family: 'Leckerli One', cursive; 

}

.info{
    color: #a2d3cd;
    font-family: 'Leckerli One', cursive;

}

.form-container{
    background-color: white;    
    box-shadow: 0 4px 8px 0 black;
    transition: 0.3s;
    box-sizing: border-box;
    display: flex;
    width: 350px;
    flex-grow: 1;
    flex-direction:column;
    flex-shrink: inherit;
    margin: 5% auto;
    border-radius: 10px;
}

.myform input{
    width:80%;
    padding: 0.375rem 0.75rem;
}

.center{
    text-align: center;
}

.list > li:not(:last-child){
    margin-bottom:40px;
}
.list{
  list-style-type: none;
  padding: 10px;
}

.list li{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}


.list > li:not(:last-child) {
  margin-bottom: 15px;
}

.list li label,
.list li p {
  padding: 8px;
  font-weight: 200;
  font-family: 'Crimson Text', serif;
  letter-spacing: .03em;
  text-transform: uppercase;
}

.list > li > label,
.list li p {
  flex: 1 0 120px;
  max-width: 220px;
}

.list > li > label + *,
.list {
  flex: 1 0 220px;
}

.list li p {
  margin: 9px;
}

.myform button{
    
    padding: 8px 135px;
    background: orange;
    color: #f2f2f2;
    text-transform: uppercase;
    letter-spacing: .09em;
    border-radius: 2px;
}

.wrapper-header{
    background-image: url("../images/another-header.png");                                                                                                                                                                                                             ");
    height: 500px;
    /* Position and center the image to scale nicely on all screens */
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: centered;
   
}

.welcome{
    display:flex;
    flex-direction: column;
}
.welcome-text{
    color: #2b6363;
    font-family: 'Lobster', cursive;
    background-color:#a2d3cd;
    opacity: 0.8;
    display: flex;
    justify-content: center;
    float: center;
    width: 50%;
    margin-left: 25%;
    margin-top:5%;
    padding: 20px;
}

.container-box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width:50%;
    height:200px;
    margin:0 auto;
    
}

.box-center{
    margin-top: 10px;    
}

.box-center button{
    padding: 15px 25px;
    background: orange;
    color: #f2f2f2;
    text-transform: uppercase;
    letter-spacing: .09em;
    border: 1px solid orange;
    border-radius:0px;
    flex-shrink: 1;
    flex-grow:1;
}

.meals-container{
    margin: 10px 3%;
    padding-left: 2%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    height: inherit;
    
}
.meals-box{
    background-color:#fff;    
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.04), 0 4px 5px 0 rgba(0,0,0,.04), 0 1px 10px 0 rgba(0,0,0,.05);
    transition: all .1s ease-in;
    transition: 0.3s;
    box-sizing: border-box;
    flex-basis: 22%;
    border-radius: 10px;
    margin-bottom: 30px;
    margin-right: 10px;
    margin-left: 10px;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Crimson Text', serif;
    font-size: 20px;
}


.img-thumbnail{ 
   border-style: none;
   max-width: 100%;
   border-radius: 10px 10px 0 0;
     
}


.meals-box button{
    
    padding: 8px 10px;
    background: orange;
    color: #f2f2f2;
    font-size: 14px;
    letter-spacing: .09em;
    border: 1px solid orange;
    border-radius:0px;
    width: 100px;
    margin-bottom: 10px;
    max-height: 50px; 
    flex:1;

}
.panel-list-container{
    display: flex;
    flex-direction: row;
    flex-grow: 2;

}

.side-panel{
    background-image: url("../images/side.jpg");   
    background-color:grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:800px;
    min-width: 300px;
    align-self: flex-start;
    margin: 0px;
    
    
}

.active .side-panel button:hover {
    padding: 8px 20px;
    background:#2b6363;
    color: #f2f2f2;
    font-size: 14px;
    letter-spacing: .09em;
    border: 1px solid orange;
    border-radius:0px;
    width: 200px;
    margin-bottom: 40px;
    max-height: 50px;
    
}

.side-panel .the-logo{
    color:azure;
    font-family: 'Leckerli One', cursive;
    font-size: 30px;
    background-color: #377b9c;
    width: 80%;
    margin-left:0%;
}


.side-panel button{
    padding: 8px 20px;
    background:#af7710;
    color: #f2f2f2;
    font-size: 14px;
    letter-spacing: .09em;
    border: 1px solid white;
    border-radius:0px;
    width: 200px;
    margin-bottom: 40px;
    max-height: 50px;
    
}

.list-container{
    display: flex;
    flex-direction: column;
    align-self: flex-end;
}

.summary{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.card-element{
    background-color:azure;    
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.04), 0 4px 5px 0 rgba(0,0,0,.04), 0 1px 10px 0 rgba(0,0,0,.05);
    transition: 0.3s;
    box-sizing: border-box;
    flex-basis: 24%;
    border-radius: 10px;
    margin-bottom: 30px;
    margin-right: 10px;
    margin-left: 10px;  
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Crimson Text', serif;
    font-size: 20px;
}

table{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 2px 1px,  solid #a2d3cd;
    margin-left: 15px;
    margin-right: 250px;
    margin-top: 50px;
    
}
tbody tr:nth-child(even) {
    background-color: #a2d3cd;
  }

th,td{
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #a2d3cd;
    width: 10px;
}
tbody td {
    text-align: center;
}

tfoot {
    display: table-footer-group;
    vertical-align: center;
    border-color: inherit;
    text-align: center;
}
     
td .img-thumbnail{
    border-style: none;
    vertical-align: center;
    max-width: 100px;
    border-radius: 10px;
}


.content{
    padding: 0 100px;
    background-color:azure;
    width:100px;
    display:none;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.content ul{
    list-style:none;
}

.cells{
    display: flex;
    flex-direction: column;
    width: 100px;
    justify-content: flex-start;
}

.click-collapsible{
    cursor: pointer;
    height: 20px;
    width: 20px;
    background-color:#af7710;
    border-radius: 50%;
    font-size: 26px;
    justify-content: center;
    
}
.active, .click-collapsible:hover {
    background-color:#f0fdff;
}

.accept{
    padding: 8px 8px;
    background:forestgreen;
    color: #f2f2f2;
    font-size: 14px;
    letter-spacing: .09em;
    border: 1px solid orange;
    border-radius:0px;
    width: 70px;
    margin-bottom: 10px;
    max-height: 50px; 
    flex:1;
}

.Decline{
    padding: 8px 8px;
    background: orangered;
    color: #f2f2f2;
    font-size: 14px;
    letter-spacing: .09em;
    border: 1px solid orange;
    border-radius:0px;
    width: 70px;
    margin-bottom: 10px;
    max-height: 50px; 
    flex:1;
}

.Complete{
    padding: 8px 8px;
    background: orange;
    color: #f2f2f2;
    font-size: 12px;
    letter-spacing: .09em;
    border: 1px solid orange;
    border-radius:0px;
    width: 70px;
    margin-bottom: 10px;
    max-height: 50px; 
    flex:1;
}


@media only screen and (max-width: 768px) {
    .meals-container{
        margin: 10px;
        padding-left: 2%;
        max-width: 100%;
        align-items: flex-end;
        
    }
    .meals-box{
        flex-basis: 30%;
        border-radius: 10px;
        margin-bottom: 30px;
        margin-right:10px;  
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Crimson Text', serif;
        font-size: 18px;
    }
    .panel-list-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .side-panel{
        width:100%;
        flex-direction: column;
        flex-wrap: no-wrap;
        height: 500px;
        flex-basis: 100%
    }

    .side-panel button{     
        font-size: 12px;
        padding: 15px 10px;
    }

    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 40%;
        height:60%;
    }
}

.top-end{
    margin-left: 80%;
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 50px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 45%;
    height:60%;
}


.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}


.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-form{
    display: flex;
    flex-direction: column;
}




@media only screen and (max-width: 600px) {
    .container-box{
        margin-left: 200px;
        flex-direction: column;
        
    }
    .meals-container{
        margin-right: 20px;
        padding-left: 2%;
        max-width: 100%;
        align-items: flex-end;
        
    }
    .meals-box{
        flex-basis: 100%;
        border-radius: 10px;
        margin-bottom: 30px;
        margin-right: 0px;     

    }
    .panel-list-container{
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        align-self: auto;
    }

    .side-panel{
        width:100%;
        flex-direction: column;
        flex-wrap: no-wrap;
        height: 500px;
        flex-basis: 100%;
    }

    .side-panel button{
            
        font-size: 12px;
        padding: 15px 10px;

    }
    .modal {
        display: none; 
        position: fixed; 
        z-index: 1; 
        padding-top: 50px; 
        left: 0;
        top: 0;
        width: 60%; 
        height: 60%; 
        overflow: auto; 
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4); 
    }
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 60%;
        height:60%;
    }


}

